<?php return array (
  'codeToName' => 
  array (
    61444 => 'heart',
    61445 => 'star',
    61447 => 'user',
    61463 => 'clock',
    61474 => 'list-alt',
    61476 => 'flag',
    61486 => 'bookmark',
    61502 => 'image',
    61508 => 'edit',
    61527 => 'times-circle',
    61528 => 'check-circle',
    61529 => 'question-circle',
    61552 => 'eye-slash',
    61555 => 'calendar-alt',
    61557 => 'comment',
    61563 => 'folder',
    61564 => 'folder-open',
    61568 => 'chart-bar',
    61574 => 'comments',
    61577 => 'star-half',
    61588 => 'lemon',
    61597 => 'credit-card',
    61600 => 'hdd',
    61604 => 'hand-point-right',
    61605 => 'hand-point-left',
    61606 => 'hand-point-up',
    61607 => 'hand-point-down',
    61637 => 'copy',
    61639 => 'save',
    61640 => 'square',
    61664 => 'envelope',
    61675 => 'lightbulb',
    61683 => 'bell',
    61688 => 'hospital',
    61694 => 'plus-square',
    61713 => 'circle',
    61720 => 'smile',
    61721 => 'frown',
    61722 => 'meh',
    61724 => 'keyboard',
    61747 => 'calendar',
    61764 => 'play-circle',
    61766 => 'minus-square',
    61770 => 'check-square',
    61773 => 'share-square',
    61774 => 'compass',
    61776 => 'caret-square-down',
    61777 => 'caret-square-up',
    61778 => 'caret-square-right',
    61787 => 'file',
    61788 => 'file-alt',
    61796 => 'thumbs-up',
    61797 => 'thumbs-down',
    61829 => 'sun',
    61830 => 'moon',
    61841 => 'caret-square-left',
    61842 => 'dot-circle',
    61869 => 'building',
    61889 => 'file-pdf',
    61890 => 'file-word',
    61891 => 'file-excel',
    61892 => 'file-powerpoint',
    61893 => 'file-image',
    61894 => 'file-archive',
    61895 => 'file-audio',
    61896 => 'file-video',
    61897 => 'file-code',
    61901 => 'life-ring',
    61912 => 'paper-plane',
    61923 => 'futbol',
    61930 => 'newspaper',
    61942 => 'bell-slash',
    61945 => 'copyright',
    61962 => 'closed-captioning',
    62023 => 'object-group',
    62024 => 'object-ungroup',
    62025 => 'sticky-note',
    62029 => 'clone',
    62036 => 'hourglass',
    62037 => 'hand-rock',
    62038 => 'hand-paper',
    62039 => 'hand-scissors',
    62040 => 'hand-lizard',
    62041 => 'hand-spock',
    62042 => 'hand-pointer',
    62043 => 'hand-peace',
    62045 => 'registered',
    62065 => 'calendar-plus',
    62066 => 'calendar-minus',
    62067 => 'calendar-times',
    62068 => 'calendar-check',
    62073 => 'map',
    62074 => 'comment-alt',
    62091 => 'pause-circle',
    62093 => 'stop-circle',
    62133 => 'handshake',
    62134 => 'envelope-open',
    62137 => 'address-book',
    62139 => 'address-card',
    62141 => 'user-circle',
    62145 => 'id-badge',
    62146 => 'id-card',
    62160 => 'window-maximize',
    62161 => 'window-minimize',
    62162 => 'window-restore',
    62172 => 'snowflake',
    62189 => 'trash-alt',
    62210 => 'images',
    62248 => 'clipboard',
    62296 => 'arrow-alt-circle-down',
    62297 => 'arrow-alt-circle-left',
    62298 => 'arrow-alt-circle-right',
    62299 => 'arrow-alt-circle-up',
    62373 => 'gem',
    62417 => 'money-bill-alt',
    62480 => 'window-close',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Font Awesome 5 Free',
  'FullName' => 'Font Awesome 5 Free Regular',
  'Version' => 'Version 5.0',
  'PostScriptName' => 'FontAwesome5FreeRegular',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '0',
  'UnderlinePosition' => '10',
  'FontHeightOffset' => '0',
  'Ascender' => '875',
  'Descender' => '-125',
  'FontBBox' => 
  array (
    0 => '-18',
    1 => '-133',
    2 => '1252',
    3 => '885',
  ),
  'StartCharMetrics' => '117',
  'C' => 
  array (
    61444 => 1000.0,
    61445 => 1125.0,
    61447 => 1000.0,
    61463 => 1000.0,
    61474 => 1000.0,
    61476 => 1000.0,
    61486 => 750.0,
    61502 => 1000.0,
    61508 => 1125.0,
    61527 => 1000.0,
    61528 => 1000.0,
    61529 => 1000.0,
    61552 => 1125.0,
    61555 => 875.0,
    61557 => 1000.0,
    61563 => 1000.0,
    61564 => 1125.0,
    61568 => 1000.0,
    61574 => 1125.0,
    61577 => 1125.0,
    61588 => 1000.0,
    61597 => 1125.0,
    61600 => 1125.0,
    61604 => 1000.0,
    61605 => 1000.0,
    61606 => 875.0,
    61607 => 875.0,
    61637 => 875.0,
    61639 => 875.0,
    61640 => 875.0,
    61664 => 1000.0,
    61675 => 750.0,
    61683 => 875.0,
    61688 => 875.0,
    61694 => 875.0,
    61713 => 1000.0,
    61720 => 969.0,
    61721 => 969.0,
    61722 => 969.0,
    61724 => 1125.0,
    61747 => 875.0,
    61764 => 1000.0,
    61766 => 875.0,
    61770 => 875.0,
    61773 => 1125.0,
    61774 => 1000.0,
    61776 => 875.0,
    61777 => 875.0,
    61778 => 875.0,
    61787 => 750.0,
    61788 => 750.0,
    61796 => 1000.0,
    61797 => 1000.0,
    61829 => 1000.0,
    61830 => 1000.0,
    61841 => 875.0,
    61842 => 1000.0,
    61869 => 875.0,
    61889 => 750.0,
    61890 => 750.0,
    61891 => 750.0,
    61892 => 750.0,
    61893 => 750.0,
    61894 => 750.0,
    61895 => 750.0,
    61896 => 750.0,
    61897 => 750.0,
    61901 => 1000.0,
    61912 => 1000.0,
    61923 => 969.0,
    61930 => 1125.0,
    61942 => 1125.0,
    61945 => 1000.0,
    61962 => 1000.0,
    62023 => 1000.0,
    62024 => 1125.0,
    62025 => 875.0,
    62029 => 1000.0,
    62036 => 750.0,
    62037 => 1000.0,
    62038 => 875.0,
    62039 => 1000.0,
    62040 => 1125.0,
    62041 => 1000.0,
    62042 => 875.0,
    62043 => 875.0,
    62045 => 1000.0,
    62065 => 875.0,
    62066 => 875.0,
    62067 => 875.0,
    62068 => 875.0,
    62073 => 1125.0,
    62074 => 1000.0,
    62091 => 1000.0,
    62093 => 1000.0,
    62133 => 1250.0,
    62134 => 1000.0,
    62137 => 875.0,
    62139 => 1000.0,
    62141 => 1000.0,
    62145 => 750.0,
    62146 => 1000.0,
    62160 => 1000.0,
    62161 => 1000.0,
    62162 => 1000.0,
    62172 => 875.0,
    62189 => 875.0,
    62210 => 1125.0,
    62248 => 750.0,
    62296 => 1000.0,
    62297 => 1000.0,
    62298 => 1000.0,
    62299 => 1000.0,
    62373 => 1125.0,
    62417 => 1250.0,
    62480 => 1000.0,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJztzmVvG0EQBuC3zMzMzMxNmZmZmen/qyfXiez42jtHsfrleaSZ252bnd0EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGCYnc3bIn+r6FpYWr1RxO6S+oSKaZda1msqev/4nLl5Wquz3/pGnlTE0pbq3uxprua0VJc18pvSOVc7Kqsa+Uxz15ejOZYjXb2t3Yoinud1l6fWlVavD9qPH1ida6k+qXXD/Lbdy+zLreJ7pdbZftMrOx4Xcbu5ntfIL7K8yDMyO7M6undlw6DKp3zs6kWdPuRuaX1mVg9p3sSafduyM1uyPVuzMZuyI5ub9Wul3Q9Lq/vbdvf+ctO4Rl5Z+aLFlR29cj8P8q65XtT253xO5FBO5mBO5XgOF5VnNWdOzZRMy+SB/c0sqTzzqIj3NefXdTprG98RRYws4muzfiEX/3HqR37mV0n9VeV9X2q/7HLtzmoLhnFWmVEZnTEZ2+NbhuJAj+be6dHcer7/19sBAAAAAIAh+A24MBqD',
  '_version_' => 6,
);